
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaXJ0bWlzZ3Jta3Z1aHZzc3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MjYyMjYsImV4cCI6MjA1NTEwMjIyNn0.48vo1mL3EKW_b02J0vSXEtPtT38EzcKx4ysTMyJwqdA
VITE_SUPABASE_URL=https://hsirtmisgrmkvuhvssud.supabase.co